
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
            padding: 0.1px;
            margin: auto;
            margin-top: 30px;
  
            
            
        }
        .paper{
        

            
            width: 70px; 
            height: 90px;
            transform: translatex(5px) translateY(18px);
            background-color: white;
            border-radius: 15px;
            
            line-height: 46px;
            margin-left: 25px;
            box-shadow: 5px 5px #3d6b6d;
            

        
        
            
        }
        .bullet-1{ border: 2px solid cadetblue;
              width: 20px; 
            height: 0px;
            padding:5px ;
            transform: translateX(-33px)translateY(12px);
            background-color: white;
            border-radius: 10px;
            
            line-height: 46px;
            margin-left: 25px;
        }
        .bullet-2{border: 2px solid cadetblue;
            width: 20px; 
            height: 0px;
            padding:5px ;
            transform: translateX(-33px)translateY(22px);
            background-color: white;
            border-radius: 10px;
        
            line-height: 46px;
            margin-left: 25px;
        }
        .bullet-3{border: 2px solid cadetblue;
            width: 20px; 
            height: 0px;
            padding:5px ;
            transform: translateX(-33px)translateY(32px);
            background-color: white;
            border-radius: 10px;
            
            line-height: 46px;
            margin-left: 25px;
        }


      
    </style>
</head>
<body>
     <div class="icon">
         <div class="paper">
             <div class="bullet-1"></div>
             <div class="bullet-2"></div>
             <div class="bullet-3"></div>
         </div>
     </div>
</body>
</html>